spring.application.name=shwetal
spring.datasource.url=jdbc:mysql://localhost:3306/trading_app_db
spring.datasource.username=root
spring.datasource.password=12345xx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true